<html>
	<head>
		<title>DAAP Faculty Graph</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
		<style>
			html, body {
				height: 100%;
			}
			.hidden {
				display: none;
			}
			.svg-container {
			  display: inline-block;
			  position: relative;
			  width: 100%;
			  padding-bottom: 100%; /* aspect ratio */
			  vertical-align: top;
			  overflow: hidden;
			}
			.svg-content-responsive {
			  display: inline-block;
			  position: absolute;
			  top: 10px;
			  left: 0;
			}

			svg .rect {
			  stroke: steelblue;
			  stroke-width: 100px;
			}

			svg text {
  				font: 8px sans-serif;
  				font-weight: bold;
  				pointer-events: none;
  				stroke: white;
  				stroke-width: .5;
			}
			#faculty-table {
				overflow-y: auto;
			}

			td {
				font-size: .8rem
			}
			.unselected {
				background-color: grey
			}

		</style>
	</head>
	
		

	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
					<h1>Daap Faculty Visualization</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-12 hidden load-unhide" id="buttons-div">
					<h3>Select faculty values to visualize</h3>
					<!--<button class="btn btn-danger unselected" id="interests" theval="false">Faculty Interests</button>
					<button class="btn btn-danger unselected" id="skills" theval="false">Faculty Skills</button>
					<button class="btn btn-danger unselected" id="projects" theval="false">Faculty Projects</button>
					<button class="btn btn-danger unselected" id="departments" theval="false">Departments</button>-->
				</div>
			</div>
			<div class="row align-content-center">
				<div class="col-1 " id="loading" >
					<image src="big-ajax-loader.gif"></image>
					<p id="load-status">Loading data</p>
				</div>
				<div class="col-md-4 col-lg-4 col-sm-12 col-12 hidden load-unhide" id="faculty-table">
					<table class="table" id="fac-table">
						<thead>
							<th>Name & Contact</th>
							<th>Interests</th>
							<th>Projects</th>
							<th>Skills</th>
						</thead>
						<tbody id="fac-body-table">
							
						</tbody>
					</table>
				</div>
				<div class="col-md-8 col-lg-8 col-sm-12 col-12 hidden load-unhide" id="vis">
				</div>
			</div>
		</div>

	</body>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.7.0/d3.min.js">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js">
	</script>
	<script src="extra_data.js"></script>
	<script src='daap_faculty_vis.js'></script>




</html>